<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
</head>
<body>

<div id="parent">
    
    <div>Child 1</div>
    <div>Child 2</div>
    <div>Child<br>Child 3</div>
    <div>Child 4</div>
    <!--
    <div>Child 5</div>
    <div>ChildThing 6</div>
    <div>Child 7</div>
    <div>Child 8</div>
    <div>Child 9</div>-->
</div>

<style>
#parent {
    border:1px solid red;
    display:grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 30px 400px 30px;
    grid-template-areas:
        "header header"
        "nav    body   "
        "footer footer";
}
#parent > div {
    border:1px solid blue;
}
#parent div:nth-child(1) {
    grid-area:footer;
}
#parent div:nth-child(2) {
    grid-area:nav;
}
#parent div:nth-child(3) {
    grid-area:body;
}
#parent div:nth-child(4) {
    grid-area:header;
}

@media (max-width: 500px) {

    #parent {
        grid-template-columns: 200px auto;
        grid-template-rows: 30px 30px 400px 30px;
        grid-template-areas:
            "header header"
            "nav    nav   "
            "body   body  "
            "footer footer";
    }

}

</style>
    
</body>
</html>