<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
        div::first-letter {
            float:left;
            color:red;
            font-size:50px;
            border:5px double black;
            padding:4px;
            margin-right:10px;
            line-height:75%;
        }

        div::first-line {
            color:red;
        }

        body::selection {
            background-color:blue;
            color:white;
        }

        a:link {
            color:black;
        }
        a:active {
            color:blue;
        }
        a:visited {
            color:black;
        }/*
        a:hover {
            color:black;
            background-image: linear-gradient(to right, blue, red);
            border-radius:30px;
            color:white;
        }
        div:hover {
            background-color:gray;
            margin-top:-40;
            margin-left:-40;
            box-shadow: 40px 40px 10px rgba(0,0,0,.5);
        }*/

        ol li:nth-child(3n) {
            color:red;
        }
        ol li:nth-child(3n-1) {
            color:blue;
        }
        ol li:nth-child(3n-2) {
            color:rgb(106, 106, 3);
        }

        #test:target {
            background-color: burlywood;
        }

        /* {
            border:1px solid;
        }
        body {
            background-color:green;
        }
        div {
            
            padding:10px;
            padding-bottom:30px;
            margin:10px;
            background-color:white;
            width:50%;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:10px;
            padding:10px;
            padding-left: 100px;

            border:20px solid #000;
            border-radius:80px;
            border-bottom-right-radius:0;
            box-shadow: 10px 10px 10px rgba(0,0,0,.5);

            background-image: 
                linear-gradient(90deg, 
                red 49%, white 50%, blue 51%)

            /*
            background-image: 
                url(img/logo-96X96.svg),
                url(img/avataaars.png);
            background-repeat:
                no-repeat,
                no-repeat;
            background-position:
                center,
                5% 5%;
            background-size:
                auto,
                60px;


        }*/
    </style>
</head>
<body>

    <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>...</li>
        <li>...</li>
        <li>...</li>
        <li>...</li>
        <li>...</li>
        <li>...!</li>
        <li>...</li>
        <li>...</li>
        <li>...</li>
        <li>...</li>
        <li>...</li>
        <li>...!</li>
    </ol>


    <div id="test">In meteorology, a <a href="#test">cloud is an aerosol</a> consisting of a visible mass of miniature liquid droplets, ice crystals, or other particles, suspended in the atmosphere of a planetary body or similar space.</div>

    <div>In meteorology, a cloud is an aerosol consisting of a visible mass of miniature liquid droplets, ice crystals, or other particles, suspended in the atmosphere of a planetary body or similar space.</div>

    <div>HI!</div>

    <!--
    <div>Clouds are seen in the Earth's homosphere, which includes the troposphere, stratosphere, and mesosphere. Nephology is the science of clouds, which is undertaken in the cloud physics branch of meteorology. The World Meteorological Organization uses two methods of naming clouds in their respective layers of the homosphere, Latin and common name.</div>

    <div>Genus types in the troposphere, the atmospheric layer closest to Earth's surface, have Latin names because of the universal adoption of Luke Howard's nomenclature that was formally proposed in 1802. It became the basis of a modern international system that divides clouds into five physical forms which can be further divided or classified into altitude levels to derive ten basic genera. The five main forms are stratiform sheets or veils, cumuliform heaps, stratocumuliform bands, rolls, or ripples, cumulonimbiform towers often with fibrous tops, and cirriform wisps or patches. Low-level clouds do not have any altitude-related prefixes. However mid-level stratiform and stratocumuliform types are given the prefix alto- while high-level variants of these same two forms carry the prefix cirro-. In the case of stratocumuliform clouds, the prefix strato- is applied to the low-level genus type but is dropped from the mid- and high-level variants to avoid double-prefixing with alto- and cirro-.</div>
    -->
</body>
</html>